# Sorry-AndroidClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardzhang/sorry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: sorry.json  wangjingze.json
app/src/main/java/com/edwardzhang/sorry/: MainActivity.kt  SorryApplication.kt
app/src/main/java/com/edwardzhang/sorry/base/: BaseActivity.kt
app/src/main/java/com/edwardzhang/sorry/entity/: AssEntity.kt  GifTemplateItemEntity.kt  JpgTemplateItemEntity.kt
app/src/main/java/com/edwardzhang/sorry/giftemplate/: GifProgress.kt  ProgressFrameLayout.kt  TemplateActivity.kt  TemplateViewModel.kt
app/src/main/java/com/edwardzhang/sorry/giftemplatelist/: TemplateListActivity.kt  TemplateListAdapter.kt  TemplateListViewModel.kt
app/src/main/java/com/edwardzhang/sorry/utils/: AnimatedGifEncoder.java  FFmpegManager.kt  Utilities.kt  VideoCoverLoader.kt
app/src/main/res/layout/: activity_main.xml  activity_template.xml  item_template_list.xml  menu_all_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edwardzhang/sorry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
