<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/jpg"
            android:icon="@drawable/jpg"
            android:title="Sorry.jpg" />
        <item
            android:id="@+id/gif"
            android:icon="@drawable/gif"
            android:title="Sorry.gif" />
        <item
            android:id="@+id/tools"
            android:icon="@drawable/tools"
            android:title="Tools" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/faq"
                android:title="FAQ Sorry" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About Sorry" />
        </menu>
    </item>

</menu>
